# wechat

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/petrel/domain/: BaseDomain.java  Brand.java  Catalog.java  Invoice.java  OrderAction.java  OrderInfo.java  OrderProduct.java  OrderProductProperty.java  Product.java  ProductDetails.java  ProductImage.java  ProductPropertyValue.java  ProductSku.java  ProductSkuProperty.java  Property.java  PropertyValue.java  Seckill.java  SkuProperty.java  SkuPropertyValue.java  UserAddress.java  UserInfo.java  UserLogin.java  WechatButton.java
core/src/main/java/com/petrel/exception/: CodeMsg.java  GlobalException.java  GlobalExceptionHandler.java  UserException.java
core/src/main/java/com/petrel/mapper/: BrandMapper.java  CatalogMapper.java  InvoiceMapper.java  OrderActionMapper.java  OrderInfoMapper.java  OrderProductMapper.java  OrderProductPropertyMapper.java  ProductDetailsMapper.java  ProductImageMapper.java  ProductMapper.java  ProductPropertyValueMapper.java  ProductSkuMapper.java  ProductSkuPropertyMapper.java  PropertyMapper.java  PropertyValueMapper.java  SkuPropertyMapper.java  SkuPropertyValueMapper.java  UserAddressMapper.java  UserInfoMapper.java  UserLoginMapper.java  WechatButtonMapper.java
core/src/main/java/com/petrel/qo/: OrderQueryObject.java  PageResult.java  ProductQueryObject.java  QueryObject.java
core/src/main/java/com/petrel/service/: IBrandService.java  ICarService.java  ICatalogService.java  IOrderActionService.java  IOrderInfoService.java  IProductService.java  IProductSkuService.java  IPropertyService.java  IPropertyValueService.java  ISkuPropertyService.java  ISkuPropertyValueService.java  IUserAddressService.java  IUserInfoService.java  IUserLoginService.java  IWechatButtonService.java
core/src/main/java/com/petrel/service/impl/: BrandServiceImpl.java  CarServiceImpl.java  CatalogServiceImpl.java  OrderActionServiceImpl.java  OrderInfoServiceImpl.java  ProductServiceImpl.java  ProductSkuServiceImpl.java  PropertyServiceImpl.java  PropertyValueServiceImpl.java  SkuPropertyServiceImpl.java  SkuPropertyValueServiceImpl.java  UserAddressServiceImpl.java  UserInfoServiceImpl.java  UserLoginServiceImpl.java  WechatButtonServiceImpl.java
core/src/main/java/com/petrel/util/: IdGenerateUtil.java  MD5.java
core/src/main/java/com/petrel/vo/: CarVo.java  GenerateVo.java  JSONResult.java  OrderStatusChangeVo.java  OrderVo.java  PayVo.java  ProductVo.java
core/src/main/resources/: db.properties  generatorConfig.xml  logback-spring.xml
core/src/main/resources/mapper/: BrandMapper.xml  CatalogMapper.xml  InvoiceMapper.xml  OrderActionMapper.xml  OrderInfoMapper.xml  OrderProductMapper.xml  OrderProductPropertyMapper.xml  ProductDetailsMapper.xml  ProductImageMapper.xml  ProductMapper.xml  ProductPropertyValueMapper.xml  ProductSkuMapper.xml  ProductSkuPropertyMapper.xml  PropertyMapper.xml  PropertyValueMapper.xml  SkuPropertyMapper.xml  SkuPropertyValueMapper.xml  UserAddressMapper.xml  UserInfoMapper.xml  UserLoginMapper.xml  WechatButtonMapper.xml
mgrsite/: pom.xml
mgrsite/src/main/java/com/petrel/: MgrsiteApp.java
mgrsite/src/main/resources/: application.properties
mgrsite/src/main/resources/templates/: index.ftl  main.ftl
mgrsite/src/main/resources/templates/catalog/: catalog.ftl  catalog_bak.ftl  child_catalog.ftl
mgrsite/src/main/resources/templates/order/: order_detail.ftl  order_info.ftl  order_list.ftl
mgrsite/src/main/resources/templates/product/: product.ftl  product_add.ftl  product_base_info.ftl  product_base_info_edit.ftl  product_image_edit.ftl  product_list.ftl  product_property_edit.ftl  product_property_value.ftl
mgrsite/src/main/resources/templates/product_sku/: generate_sku.ftl  sku_form.ftl
mgrsite/src/main/resources/templates/property/: property.ftl  property_list.ftl
mgrsite/src/main/resources/templates/sku_property/: property.ftl
website/: pom.xml
website/src/main/java/com/petrel/: WebsiteApp.java
website/src/main/resources/: application.properties
website/src/main/resources/templates/: jssdk.ftl  shop.ftl  user_info.ftl
(+59 files in other folders)
